# This Dockerfile is used to build an headles vnc image based on Centos

FROM consol/centos-xfce-vnc

# Cloned from  docker-headless-vnc-container

USER 0
MAINTAINER VK

ENV LANG='en_US.UTF-8' LANGUAGE='en_US:en' LC_ALL='en_US.UTF-8'

#RUN yum install -y openssh-clients openssh-server
ADD ./anaconda/ /anaconda

#ADD ../../HostDir/ansys_inc /ansys_inc
#RUN curl https://repo.anaconda.com/archive/Anaconda3-2019.03-Linux-x86_64.sh -o /tmp/installer.sh

#CMD $STARTUPDIR/start.sh

USER 1000
ENV PATH="/anaconda/bin:/ansys_inc/bin:${PATH}"

ENTRYPOINT ["/dockerstartup/vnc_startup.sh"]
CMD ["--wait"]
